@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --m-mobile-header: 9.375rem;
  --m-header: 5rem;
  --c-black: #000000;
  --c-lightblack: #504b4b;
  --c-extralightgrey: #f6f5f5;
  --c-white: #ffffff;
  --c-darkblue: #3a5bc5;
  --c-lightblue: #b6c5f6;
}

/* Media Query Mixins */
/* Mains & Headers */
body {
  background: var(--c-extralightgrey);
}

#main-header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--c-white);
  text-align: center;
  height: var(--m-mobile-header);
}

@media screen and (min-width: 800px) {
  #main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    height: var(--m-header);
    text-align: unset;
  }
}

#main-header .logo {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: var(--c-black);
  font-size: 2.25rem;
  letter-spacing: 0.125rem;
}

#main-header .logo-blue {
  color: var(--c-darkblue);
}

@media screen and (min-width: 800px) {
  #main-header .logo {
    line-height: var(--m-header);
  }
}

#main-header .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (min-width: 800px) {
  #main-header .nav__list {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    line-height: var(--m-header);
  }
}

@media screen and (min-width: 800px) {
  #main-header .nav__list__item {
    line-height: var(--m-header);
  }
}

#main-header .nav__list > li {
  position: relative;
}

#main-header .nav__list > li > ul.trip-dropdown {
  display: none;
  line-height: 3rem;
  padding: 0.625rem;
  position: absolute;
  background-color: var(--c-white);
  border: solid thin var(--c-black);
  font-size: 1.2rem;
  text-align: center;
  left: -3.5rem;
  border-radius: 0 0 0.625rem 0.625rem;
}

#main-header .nav__list > li > ul.trip-dropdown > li {
  width: 12rem;
}

#main-header .nav__list > li > ul.trip-dropdown > li a {
  display: block;
  color: black;
  padding: 0.5rem 0.87rem;
}

#main-header .nav__list > li:hover > ul.trip-dropdown > li a:hover {
  color: var(--c-darkblue);
  background-color: var(--c-extralightgrey);
}

@media screen and (min-width: 1080px) {
  #main-header .nav__list > li:hover > ul.trip-dropdown {
    display: block;
  }
}

#main-header .nav__list .nav__btn {
  display: block;
  color: var(--c-lightblack);
  font-size: 1.625rem;
  padding: 1.25rem 0.625rem 0.625rem 0.625rem;
  margin-bottom: 0.625rem;
}

@media screen and (min-width: 800px) {
  #main-header .nav__list .nav__btn {
    padding: 0 1.5rem;
    margin: 0 auto;
  }
}

#main-header .nav__list .nav__btn:hover {
  color: var(--c-lightblue);
}

#main-header .nav__list .nav__btn--active {
  color: var(--c-black);
  border-bottom: solid thin var(--c-black);
}

@media screen and (min-width: 800px) {
  #main-header .nav__list .nav__btn--active {
    border-bottom: unset;
    text-decoration: underline;
  }
}

#main-header form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.625rem;
  height: 1.56rem;
}

@media screen and (min-width: 800px) {
  #main-header form {
    margin-top: calc((var(--m-header) / 2) - (1.56rem / 2));
    line-height: var(--m-header);
    height: 2rem;
  }
}

#main-header form > input[type="search"] {
  width: 18.75rem;
  border-radius: 1.56rem 0 0 1.56rem;
  border-color: var(--c-black);
}

@media screen and (min-width: 800px) {
  #main-header form > input[type="search"] {
    width: 18.75rem;
  }
}

#main-header form > input[type="submit"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0 1.56rem 1.56rem 0;
  background-color: var(--c-lightblue);
  border-color: var(--c-black);
}

#main-header .trips-button {
  display: none;
}

@media screen and (min-width: 1080px) {
  #main-header .trips-button {
    display: block;
    line-height: var(--m-header);
  }
}

#main-header .trips-button > button {
  color: var(--c-black);
  background-color: var(--c-lightblue);
  border-radius: 1.56rem;
  padding: 0.625rem;
  text-transform: uppercase;
}

.wrapper {
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .wrapper {
    width: 80%;
  }
}

@media screen and (min-width: 1080px) {
  .wrapper {
    width: 1360px;
  }
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Main Content */
#main {
  margin-top: var(--m-mobile-header);
  height: 100%;
}

#main .container-main aside {
  grid-area: aside;
}

@media screen and (min-width: 1080px) {
  #main .container-main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "hero hero hero" "main-content aside aside";
  }
}

@media screen and (min-width: 800px) {
  #main {
    margin-top: var(--m-header);
  }
}

#main .main-content {
  grid-area: main-content;
}

.hero {
  width: 100%;
  border: thin solid var(--c-lightblack);
  text-align: center;
  padding: 3.12rem 0;
}

.hero__title {
  font-size: 0.9375rem;
}

.hero__subtitle {
  color: var(--c-lightblack);
  letter-spacing: 0.125rem;
  line-height: 1.25rem;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

@media screen and (min-width: 1080px) {
  .hero {
    grid-area: hero;
  }
}

article .main-article {
  grid-area: main-article;
}

article > .article-title {
  font-weight: bold;
  margin: 0 0 0.3125rem 0.3125rem;
  font-size: 1.25rem;
}

article > .article-text {
  margin-left: 0.3125rem;
}

.organiser-card {
  border: thin solid var(--c-lightblack);
  text-align: center;
  width: 95%;
  max-width: 28.12rem;
  margin: 0.5rem auto;
  -webkit-box-shadow: 0.625rem 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
          box-shadow: 0.625rem 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
}

.organiser-card__title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.1875rem;
  margin-bottom: 0.625rem;
}

.organiser-card__image {
  margin-bottom: 0.625rem;
  width: 12.5rem;
}

.organiser-card__text {
  margin-bottom: 0.625rem;
}

form .required-field {
  color: red;
}

/* Contact Page */
.container-contact {
  width: 100%;
  max-width: 748px;
  margin: 0 auto;
}

.container-contact .contact header {
  background-color: lightgray;
  border: var(--c-black) thin solid;
  padding: 1.6rem;
  line-height: 1.5rem;
}

.container-contact .contact header h1 {
  font-size: 1.5rem;
}

.container-contact .contact header p {
  font-style: italic;
  font-size: 0.8rem;
}

@media screen and (min-width: 800px) {
  .container-contact .contact header p {
    font-size: 1.2rem;
  }
}

.container-contact .contact main {
  margin: 0.3rem 0 0 0.3rem;
}

.container-contact .contact main .contact-form input,
.container-contact .contact main .contact-form textarea {
  margin: 0.3rem 0;
  width: 97%;
  resize: none;
}

.container-contact .contact main .contact-form input:last-child {
  display: block;
  width: unset;
  margin: 0 auto;
  padding: 1.2rem 1.8rem;
  background-color: unset;
  text-transform: uppercase;
}

/* Trip Page */
.container-trip {
  margin-top: 6rem;
  max-width: 1500px;
  margin-bottom: 4rem;
}

.container-trip .trip-title {
  font-size: 4rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--c-lightblack);
  font-style: italic;
}

.container-trip .trip-cards {
  gap: 1.4rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container-trip .trip-cards .trip-card {
  display: inline-block;
  margin: 0 auto;
  border: solid 0.2rem var(--c-lightblack);
  text-align: center;
  max-width: 400px;
}

.container-trip .trip-cards .trip-card__title {
  color: var(--c-lightblack);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.container-trip .trip-cards .trip-card__img {
  width: 80%;
  max-height: 400px;
  border: 0.15rem solid var(--c-lightblack);
}

.container-trip .trip-cards .trip-card__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0.3rem 0;
}

.container-trip .trip-cards .trip-card__tags .card__tag {
  display: inline-block;
  padding: 0.3rem 1.5rem;
  border: solid thin var(--c-lightblack);
  border-radius: 15px;
  background: #9ba0a5;
  font-weight: bold;
}

.container-trip .trip-cards .trip-card__desc {
  margin: 0 auto;
  margin-top: 1rem;
  width: 95%;
}

.container-trip .trip-cards .trip-card__btn {
  display: inline-block;
  text-transform: uppercase;
  color: var(--c-black);
  margin: 0.9rem 0 0.3rem 0;
  padding: 0.5rem 2.5rem;
  border: solid thin var(--c-lightblack);
  border-radius: 15px;
  font-weight: bold;
}

/* Trip Information Page */
.container-trip_information {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "information" "trip-image" "description" "details" "table" "map" "react" "reactions";
  row-gap: 0.9rem;
}

@media screen and (min-width: 1080px) {
  .container-trip_information {
        grid-template-areas: "information information ." "trip-image details details" "description details details" "table table ." "map map ." "react react reactions" "react react reactions";
    -webkit-column-gap: 0.9rem;
            column-gap: 0.9rem;
  }
}

.container-trip_information h1 {
  margin-top: 0.7rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.container-trip_information h3 {
  font-style: italic;
  color: var(--c-lightblack);
  font-size: 0.9rem;
}

.container-trip_information section h1 {
  margin-bottom: 0.3rem;
}

.container-trip_information .information {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: information;
  margin-top: 1rem;
}

.container-trip_information .trip-image {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: trip-image;
}

.container-trip_information .trip-image img {
  display: inline-block;
  width: 99%;
  border: solid 0.25rem var(--c-black);
}

@media screen and (min-width: 1080px) {
  .container-trip_information .trip-image img {
    width: 100%;
    height: 560px;
  }
}

.container-trip_information .description {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: description;
}

.container-trip_information .table {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: table;
}

.container-trip_information .table table {
  width: 100%;
  border: thin solid var(--c-black);
  border-collapse: collapse;
  border-radius: 20px;
}

.container-trip_information .table table thead {
  font-weight: bold;
}

.container-trip_information .table table th,
.container-trip_information .table table td {
  padding: 0.5rem;
  text-align: center;
  border: 5px solid var(--c-lightblack);
}

@media screen and (min-width: 1080px) {
  .container-trip_information .table table {
    width: 60%;
    margin: 0 auto;
  }
}

.container-trip_information .map {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: map;
}

.container-trip_information .map iframe {
  width: 100%;
  height: 400px;
  border: solid thin var(--c-lightblack);
}

.container-trip_information .react {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: react;
  font-size: 1.5rem;
}

.container-trip_information .react form label {
  display: block;
  margin-top: 0.3rem;
  margin-top: 0.9rem;
}

.container-trip_information .react form input {
  width: 100%;
  height: 30px;
}

.container-trip_information .react form textarea {
  width: 100%;
  resize: none;
}

.container-trip_information .react form input[type="submit"] {
  display: block;
  margin: 0.5rem auto;
  height: 50px;
  width: 80%;
  border-radius: 0;
  background-color: var(--c-white);
}

.container-trip_information .details {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: details;
}

.container-trip_information .details .list {
  padding-bottom: 50px;
  font-size: 1.4rem;
  border: solid thin var(--c-black);
}

.container-trip_information .details .list h1 {
  text-align: center;
}

.container-trip_information .details .list ul {
  width: 80%;
  margin: 0 auto;
  list-style: disc;
}

.container-trip_information .details .list ul li {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.container-trip_information .details .likepanel {
  margin-top: 0.3rem;
  border: solid thin var(--c-black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container-trip_information .details .likepanel a, .container-trip_information .details .likepanel p {
  border: solid thin var(--c-black);
  padding: 0.5rem;
  margin: 0.5rem;
  width: 30px;
  text-align: center;
  border-radius: 15px;
}

@media screen and (min-width: 1080px) {
  .container-trip_information .details .likepanel {
    margin-top: 1rem;
  }
}

.container-trip_information .reactions {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: reactions;
}

/* Footer */
footer {
  width: 100%;
  margin-top: 0.9375rem;
  background: var(--c-darkblue);
  text-align: center;
}

footer > p {
  font-weight: bold;
  font-size: 1rem;
  padding: 1.25rem 0;
}
/*# sourceMappingURL=style.css.map */