<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Trip | Historische Locaties</title>

    <link rel="stylesheet" href="/css/reset.css ">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <a href="/index.html" class="elwyn-logo">u-<span class="elwyn-logo-blue">trip</span></a>

        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/trip.html" class="elwyn-nav__btn--active">Locaties</a>
                    <ul>
                        <li><a href="/trips/stonehenge.html">Stonehenge</a></li>
                        <li><a href="/trips/notre-dame.html">Notre-Dame</a></li>
                        <li><a href="/trips/colosseum.html">Colosseum</a></li>
                        <li><a href="/trips/eiffel-toren.html">Eiffel-Toren</a></li>
                        <li><a href="/trips/dom-van-keulen.html">Dom van Keulen</a></li>
                        <li><a href="/trips/schloss.html">Schloss Schönbrunn</a></li>
                    </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <form>
            <input type="search" placeholder=" Zoek...">
            <input type="submit" value="Zoek">
        </form>

        <a href="./trip.html" class="elwyn-trips__btn"><button>Historische rondreis</button></a>
    </header>

    <main class="elwyn-trip_info-container">

        <section>
            <h1>Colosseum</h1>
            <h3>Italië, Rome</h3>
        </section>

        <section>
            <img src="/assets/images/colloseum-inside.svg" alt="colloseum-inside">
        </section>

        <section>
            <h1>Verken het oude Rome</h1>
            <p>Het Colosseum werd gebouwd door Flavische Keizers. De bouw begon in het jaar 72 en eindigde in het jaar 80. Het is een amfitheater waar vroeger gladiatorengevechten werden gehouden, ook schouwspellen. Er werden ook veel tamme dieren hier afgeslacht in de tijd. Dit werd later ook het probleem waarom het Colosseum aan verval toe was, door de katholieken die hier tegen waren. </p>
        </section>

        <section>
            <table>
                <thead>
                    <th scope="col">Locatie</th>
                    <th scope="col">x</th>
                    <th scope="col">y</th>
                </thead>

                <tbody>
                    <tr>
                        <th scope="row">Graden</th>
                        <td>41.8902° N</td>
                        <td>12.4922° E</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section>
            <h1>Op de kaart: (Tijdelijk tot leaflet)</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.1228881313373!2d12.49004221573456!3d41.89021417263445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sbe!4v1636970488408!5m2!1sen!2sbe"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section>
            <h1>Commentaar</h1>
            <form action="">
                <label for="gebruikersnaam">Gebruikersnaam: <span class="elwyn-required_field">*</span></label>

                <input type="text" name="gebruikersnaam" required>

                <label for="email">E-mail: <span class="elwyn-required_field">*</span></label>

                <input type="email" name="email" required>

                <label for="bericht">Bericht <span class="elwyn-required_field">*</span></label>

                <textarea name="bericht" cols="30" rows="10" required></textarea>

                <input type="submit" value="Plaats Commentaar">
            </form>
        </section>

        <aside class="elwyn-details">
            <section class="elwyn-list">
                <h1>Kenmerken:</h1>
                <ul>
                    <li>Italië</li>
                    <li>Rome</li>
                    <li>Bouw: 70 - 80 n. Chr</li>
                    <li>Amfitheater</li>
                </ul>
            </section>

            <section class="elwyn-likepanel">
                <a href="">Like</a>
                <p>1</p>
            </section>
        </aside>

        <aside class="elwyn-reactions">
            <article>
                 <section>
                    <img src="../assets/images/account.jpg" alt="account">
                    <h2>Tom | Geweldige Locatie!</h2>
                 </section>
                 <p>Het is een prachtige locatie als je van de historiek houdt!</p>
            </article>

            <article>
                <section>
                   <img src="../assets/images/account.jpg" alt="account">
                   <h2>Caitlin | Oude gebouwen zijn prachtig!</h2>
                </section>
                <p>De bouwwijze van deze gebouwen zijn gewoon "WOW".</p>
           </article>

           <article>
            <section>
               <img src="../assets/images/account.jpg" alt="account">
               <h2>Elwyn | Waanzinnig!</h2>
            </section>
            <p>De geschiedenis van dit gebouw verbaasde me volledig! Ik dacht dat dit gewoon een vervallen theater was.</p>
       </article>
        </aside>
    </main>

    <footer>
        <p>&copy 2021 - Elwyn Van der Borght</p>
    </footer>

</body>

</html>