@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

:root {
  --m-mobile-header: 9.375rem;
  --m-header: 5rem;

  --c-black: #000000;
  --c-lightblack: #504b4b;
  --c-extralightgrey: #f6f5f5;
  --c-white: #ffffff;
  --c-darkblue: #3a5bc5;
  --c-lightblue: #b6c5f6;
}

$tablet-width: 800px;
$desktop-width: 1080px;
$wide-width: 1920px;

/* Media Query Mixins */
@mixin tablet {
  @media screen and (min-width:#{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width:#{$desktop-width}) {
    @content;
  }
}

@mixin wide {
  @media screen and (min-width:#{$wide-width}) {
    @content;
  }
}

/* Mains & Headers */
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";

  background: var(--c-extralightgrey);
}

header {
  grid-area: header;
  position: fixed;
  top: 0;

  background: var(--c-white);
  text-align: center;

  width: 100%;
  height: var(--m-mobile-header);

  @include tablet() {
    display: flex;
    justify-content: space-evenly;

    text-align: unset;

    height: var(--m-header);
    line-height: var(--m-header);
  }

  .elwyn-logo {
    font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: var(--c-black);
    font-size: 2.25rem;
    letter-spacing: 0.125rem;

    &-blue {
      color: var(--c-darkblue);
    }
  }

  nav ul {
    display: flex;
    justify-content: space-around;

    @include tablet() {
      justify-content: unset;
      line-height: var(--m-header);
    }

    > li {
      position: relative;

      > ul {
        display: none;
        line-height: 3rem;
        padding: 0.625rem;
        position: absolute;
        background-color: var(--c-white);
        border: solid thin var(--c-black);
        font-size: 1.2rem;
        text-align: center;
        left: -3.5rem;
        border-radius: 0 0 0.625rem 0.625rem;

        > li {
          width: 12rem;
        }

        > li a {
          display: block;
          color: black;
          padding: 0.5rem 0.87rem;
        }
      }

      &:hover {
        > ul {
          > li a {
            &:hover {
              color: var(--c-darkblue);
              background-color: var(--c-extralightgrey);
            }
          }

          @include desktop() {
            display: block;
          }
        }
      }

      a {
        display: block;
        color: var(--c-lightblack);
        font-size: 1.625rem;
        padding: 1.25rem 0.625rem 0.625rem 0.625rem;
        margin-bottom: 0.625rem;

        @include tablet() {
          padding: 0 1.5rem;
          margin: 0 auto;
        }

        &:hover {
          color: var(--c-lightblue);
        }
      }

      .elwyn-nav__btn--active {
        color: var(--c-black);
        border-bottom: solid thin var(--c-black);

        @include tablet() {
          border-bottom: unset;
          text-decoration: underline;
        }
      }
    }
  }

  form {
    display: flex;
    justify-content: center;
    margin-top: 0.625rem;
    height: 1.56rem;

    @include tablet {
      margin-top: calc((var(--m-header) / 2) - (1.56rem / 2));
      line-height: var(--m-header);
      height: 2rem;
    }

    > input[type="search"] {
      width: 18.75rem;
      border-radius: 1.56rem 0 0 1.56rem;
      border-color: var(--c-black);

      @include tablet {
        width: 18.75rem;
      }
    }

    > input[type="submit"] {
      box-sizing: border-box;
      border-radius: 0 1.56rem 1.56rem 0;
      background-color: var(--c-lightblue);
      border-color: var(--c-black);
    }
  }

  .elwyn-trips__btn {
    display: none;

    @include desktop() {
      display: block;
      line-height: var(--m-header);
    }

    > button {
      color: var(--c-black);
      background-color: var(--c-lightblue);
      border-radius: 1.56rem;
      padding: 0.625rem;
      text-transform: uppercase;
    }
  }
}

/* Main Content */
main {
  grid-area: main;

  margin: var(--m-mobile-header) auto 0 auto;

  @include tablet() {
    width: 80%;
    margin-top: var(--m-header);
  }

  @include desktop() {
    width: 1080px;
  }

  @include wide() {
    width: 1920px;
  }

  .elwyn-main_content {
    grid-area: main-content;
  }
}

// Default styling for all articles
article {
  > h2 {
    font-weight: bold;
    margin: 0 0 0.3125rem 0.3125rem;
    font-size: 1.25rem;
  }

  > p {
    margin-left: 0.3125rem;
    line-height: 1.1rem;
  }
}

form .elwyn-required_field {
  color: red;
}

/*Home Page*/
.elwyn-home_container {
  aside {
    grid-area: aside;
  }

  .elwyn-hero {
    width: 100%;
    border: thin solid var(--c-lightblack);
    text-align: center;
    padding: 3.12rem 0;
    background-image: url(../assets/images/stonehenge.svg);
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
      font-size: 0.9375rem;
    }

    h2 {
      color: var(--c-lightblack);
      letter-spacing: 0.125rem;
      line-height: 1.25rem;
      font-size: 0.8125rem;
      text-transform: uppercase;
    }

    @include desktop() {
      grid-area: hero;
    }
  }

  // Index Page Card
  .elwyn-organiser_card {
    border: thin solid var(--c-lightblack);
    text-align: center;
    width: 95%;
    max-width: 28.12rem;
    background-color: var(--c-white);
    margin: 0.5rem auto;
    box-shadow: 0.625rem 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
    padding: 0.3rem 0;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 2.1875rem;
      margin-bottom: 0.625rem;
    }

    img {
      margin-bottom: 0.625rem;
      width: 12.5rem;
    }

    p {
      margin-bottom: 0.625rem;
      width: 90%;
      margin: 0 auto;
    }
  }

  @include desktop() {
    display: grid;
    max-width: 1080px;
    grid-template-areas:
      "hero hero hero"
      "main-content aside aside";
  }
}

/* Trip Page */
.elwyn-trip_container {
  width: 100%;
  max-width: 1440px;

  h1 {
    font-size: 4rem;
    text-align: center;
    padding: 2.5rem;
    color: var(--c-lightblack);
    font-style: italic;
  }

  section {
    display: flex;
    gap: 1.3rem;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;

    article {
      display: inline-block;
      background-color: var(--c-white);
      border: solid 0.2rem var(--c-lightblack);
      text-align: center;
      max-width: 400px;
      min-width: 400px;
      margin-bottom: 0;
      margin-top: 0;

      h2 {
        color: var(--c-lightblack);
        font-size: 2rem;
        margin: 0.5rem 0;
      }

      img {
        width: 80%;
        width: 320px;
        height: 240px;
        border: 0.15rem solid var(--c-lightblack);
      }

      .elwyn-trip_card-tags {
        display: flex;
        justify-content: space-evenly;
        margin: 0.3rem 0;

        a {
          display: inline-block;
          padding: 0.3rem 0.7rem;
          border: solid thin var(--c-lightblack);
          border-radius: 15px;
          background: rgb(155, 160, 165);
          font-weight: bold;
        }
      }

      p {
        margin: 0 auto;
        margin-top: 1rem;
        width: 95%;
        height: 80px;
      }

      .elwyn-trip_card-button {
        display: inline-block;
        text-transform: uppercase;
        color: var(--c-black);
        margin: 0.9rem 0 0.3rem 0;
        padding: 0.5rem 2.5rem;
        border: solid thin var(--c-lightblack);
        border-radius: 15px;
        font-weight: bold;
      }
    }
  }
}

/* Contact Page */
.elwyn-contact_container {
  width: 100%;
  max-width: 748px;

  article:nth-of-type(1) {
    background-color: lightgray;
    border: var(--c-black) thin solid;
    padding: 1.6rem;
    line-height: 1.5rem;

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-style: italic;
      font-size: 0.8rem;

      @include tablet() {
        font-size: 1.2rem;
      }
    }
  }

  article:nth-of-type(2) {
    margin: 0.3rem 0 0 0.3rem;

    form {
      input,
      textarea {
        margin: 0.3rem 0;
        width: 97%;
        resize: none;
      }

      input:last-child {
        display: block;
        width: unset;
        margin: 1.5rem auto -2rem auto;
        padding: 1.2rem 1.8rem;
        background-color: unset;
        text-transform: uppercase;
      }
    }
  }
}

/* Trip Information Page */
.elwyn-trip_info-container {
  max-width: 1080px;
  display: grid;
  grid-template-areas:
    "information"
    "trip-image"
    "description"
    "details"
    "table"
    "map"
    "react"
    "reactions";
  row-gap: 0.9rem;

  @include desktop() {
    grid-template-columns: 0.8fr 0.3fr 0.3fr;
    grid-template-areas:
      "information information ."
      "trip-image details ."
      "description details ."
      "table . ."
      "map . ."
      "react reactions reactions"
      "react reactions reactions";
    column-gap: 1.9rem;
  }

  h1 {
    margin-top: 0.7rem;
    font-weight: bold;
    font-size: 1.3rem;
  }

  h3 {
    font-style: italic;
    color: var(--c-lightblack);
    font-size: 0.9rem;
  }

  section {
    h1 {
      margin-bottom: 0.3rem;
    }
  }

  section:nth-of-type(1) {
    grid-area: information;
    margin-top: 1rem;
  }

  section:nth-of-type(2) {
    grid-area: trip-image;

    max-height: 558.8px;

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      border: solid 0.25rem var(--c-black);
    }

    @include desktop() {
      max-width: 798.3px;
    }
  }

  section:nth-of-type(3) {
    grid-area: description;
  }

  section:nth-of-type(4) {
    grid-area: table;
    table {
      width: 100%;
      border: thin solid var(--c-black);
      border-collapse: collapse;

      border-radius: 20px;

      thead {
        font-weight: bold;
      }

      th,
      td {
        padding: 0.5rem;
        text-align: center;
        border: 5px solid var(--c-lightblack);
      }

      @include desktop() {
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  section:nth-of-type(5) {
    grid-area: map;
    iframe {
      width: 100%;
      height: 400px;
      border: solid thin var(--c-lightblack);
    }
  }

  section:nth-of-type(6) {
    grid-area: react;

    form {
      label {
        display: block;
        margin-top: 0.3rem;
        margin-top: 0.9rem;
      }

      input {
        width: 99%;
        height: 30px;
      }

      textarea {
        width: 99%;
        resize: none;
      }

      input[type="submit"] {
        display: block;
        margin: 0.5rem auto;
        height: 50px;
        width: 80%;
        border-radius: 0;
        background-color: var(--c-white);
      }
    }
  }

  .elwyn-details {
    grid-area: details;

    .elwyn-list {
      background-color: var(--c-white);
      padding-bottom: 25px;
      text-align: center;

      @include desktop() {
        h1 {
          text-indent: 0.5rem;
        }

        ul {
          padding-left: 20px;
        }

        text-align: unset;
      }

      font-size: 1.4rem;
      border: solid thin var(--c-black);
      ul {
        width: 80%;
        margin: 0 auto;
        list-style: disc;

        li {
          margin: 0 auto;
          width: fit-content;

          @include desktop() {
            margin: 0;
          }
        }
      }
    }

    .elwyn-likepanel {
      background-color: var(--c-white);
      margin-top: 0.3rem;
      border: solid thin var(--c-black);
      display: flex;
      justify-content: space-around;

      a,
      p {
        border: solid thin var(--c-black);
        padding: 0.5rem 0.6rem;
        margin: 0.5rem;
        width: 30px;
        text-align: center;
        border-radius: 15px;
        color: var(--c-darkblue);
        font-weight: bold;
      }

      @include desktop() {
        margin-top: 1rem;
      }
    }
  }

  .elwyn-reactions {
    grid-area: reactions;

    article {
      section {
        display: flex;

        img {
          width: 40px;
        }

        h2 {
          font-weight: bold;
          line-height: 40px;
          margin-left: 0.3rem;
        }
        border-bottom: solid thin var(--c-black);
      }

      p {
        margin-top: 0.5rem;
      }
    }
  }
}

/* Footer */
footer {
  margin-top: 5rem;
  grid-area: footer;
  width: 100%;

  background: var(--c-darkblue);
  text-align: center;

  > p {
    font-weight: bold;
    font-size: 1.4rem;
    padding: 1.25rem 0;
  }
}
