@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --m-mobile-header: 9.375rem;
  --m-header: 5rem;
  --c-black: #000000;
  --c-lightblack: #504b4b;
  --c-extralightgrey: #f6f5f5;
  --c-white: #ffffff;
  --c-darkblue: #3a5bc5;
  --c-lightblue: #b6c5f6;
}

/* Media Query Mixins */
/* Mains & Headers */
body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "main main main" "footer footer footer";
  background: var(--c-extralightgrey);
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  position: fixed;
  top: 0;
  background: var(--c-white);
  text-align: center;
  width: 100%;
  height: var(--m-mobile-header);
}

@media screen and (min-width: 800px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    text-align: unset;
    height: var(--m-header);
    line-height: var(--m-header);
  }
}

header .elwyn-logo {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: var(--c-black);
  font-size: 2.25rem;
  letter-spacing: 0.125rem;
}

header .elwyn-logo-blue {
  color: var(--c-darkblue);
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (min-width: 800px) {
  header nav ul {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    line-height: var(--m-header);
  }
}

header nav ul > li {
  position: relative;
}

header nav ul > li > ul {
  display: none;
  line-height: 3rem;
  padding: 0.625rem;
  position: absolute;
  background-color: var(--c-white);
  border: solid thin var(--c-black);
  font-size: 1.2rem;
  text-align: center;
  left: -3.5rem;
  border-radius: 0 0 0.625rem 0.625rem;
}

header nav ul > li > ul > li {
  width: 12rem;
}

header nav ul > li > ul > li a {
  display: block;
  color: black;
  padding: 0.5rem 0.87rem;
}

header nav ul > li:hover > ul > li a:hover {
  color: var(--c-darkblue);
  background-color: var(--c-extralightgrey);
}

@media screen and (min-width: 1080px) {
  header nav ul > li:hover > ul {
    display: block;
  }
}

header nav ul > li a {
  display: block;
  color: var(--c-lightblack);
  font-size: 1.625rem;
  padding: 1.25rem 0.625rem 0.625rem 0.625rem;
  margin-bottom: 0.625rem;
}

@media screen and (min-width: 800px) {
  header nav ul > li a {
    padding: 0 1.5rem;
    margin: 0 auto;
  }
}

header nav ul > li a:hover {
  color: var(--c-lightblue);
}

header nav ul > li .elwyn-nav__btn--active {
  color: var(--c-black);
  border-bottom: solid thin var(--c-black);
}

@media screen and (min-width: 800px) {
  header nav ul > li .elwyn-nav__btn--active {
    border-bottom: unset;
    text-decoration: underline;
  }
}

header form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.625rem;
  height: 1.56rem;
}

@media screen and (min-width: 800px) {
  header form {
    margin-top: calc((var(--m-header) / 2) - (1.56rem / 2));
    line-height: var(--m-header);
    height: 2rem;
  }
}

header form > input[type="search"] {
  width: 18.75rem;
  border-radius: 1.56rem 0 0 1.56rem;
  border-color: var(--c-black);
}

@media screen and (min-width: 800px) {
  header form > input[type="search"] {
    width: 18.75rem;
  }
}

header form > input[type="submit"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0 1.56rem 1.56rem 0;
  background-color: var(--c-lightblue);
  border-color: var(--c-black);
}

header .elwyn-trips__btn {
  display: none;
}

@media screen and (min-width: 1080px) {
  header .elwyn-trips__btn {
    display: block;
    line-height: var(--m-header);
  }
}

header .elwyn-trips__btn > button {
  color: var(--c-black);
  background-color: var(--c-lightblue);
  border-radius: 1.56rem;
  padding: 0.625rem;
  text-transform: uppercase;
}

/* Main Content */
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  margin: var(--m-mobile-header) auto 0 auto;
}

@media screen and (min-width: 800px) {
  main {
    width: 80%;
    margin-top: var(--m-header);
  }
}

@media screen and (min-width: 1080px) {
  main {
    width: 1080px;
  }
}

@media screen and (min-width: 1920px) {
  main {
    width: 1920px;
  }
}

main .elwyn-main_content {
  grid-area: main-content;
}

article > h2 {
  font-weight: bold;
  margin: 0 0 0.3125rem 0.3125rem;
  font-size: 1.25rem;
}

article > p {
  margin-left: 0.3125rem;
  line-height: 1.1rem;
}

form .elwyn-required_field {
  color: red;
}

/*Home Page*/
.elwyn-home_container aside {
  grid-area: aside;
}

.elwyn-home_container .elwyn-hero {
  width: 100%;
  border: thin solid var(--c-lightblack);
  text-align: center;
  padding: 3.12rem 0;
  background-image: url(../assets/images/stonehenge.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.elwyn-home_container .elwyn-hero h1 {
  font-size: 0.9375rem;
}

.elwyn-home_container .elwyn-hero h2 {
  color: var(--c-lightblack);
  letter-spacing: 0.125rem;
  line-height: 1.25rem;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

@media screen and (min-width: 1080px) {
  .elwyn-home_container .elwyn-hero {
    grid-area: hero;
  }
}

.elwyn-home_container .elwyn-organiser_card {
  border: thin solid var(--c-lightblack);
  text-align: center;
  width: 95%;
  max-width: 28.12rem;
  background-color: var(--c-white);
  margin: 0.5rem auto;
  -webkit-box-shadow: 0.625rem 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
          box-shadow: 0.625rem 0.75rem 0.5rem rgba(0, 0, 0, 0.5);
  padding: 0.3rem 0;
}

.elwyn-home_container .elwyn-organiser_card h1 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.1875rem;
  margin-bottom: 0.625rem;
}

.elwyn-home_container .elwyn-organiser_card img {
  margin-bottom: 0.625rem;
  width: 12.5rem;
}

.elwyn-home_container .elwyn-organiser_card p {
  margin-bottom: 0.625rem;
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 1080px) {
  .elwyn-home_container {
    display: -ms-grid;
    display: grid;
    max-width: 1080px;
        grid-template-areas: "hero hero hero" "main-content aside aside";
  }
}

/* Trip Page */
.elwyn-trip_container {
  width: 100%;
  max-width: 1440px;
}

.elwyn-trip_container h1 {
  font-size: 4rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--c-lightblack);
  font-style: italic;
}

.elwyn-trip_container section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.3rem;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.elwyn-trip_container section article {
  display: inline-block;
  background-color: var(--c-white);
  border: solid 0.2rem var(--c-lightblack);
  text-align: center;
  max-width: 400px;
  min-width: 400px;
  margin-bottom: 0;
  margin-top: 0;
}

.elwyn-trip_container section article h2 {
  color: var(--c-lightblack);
  font-size: 2rem;
  margin: 0.5rem 0;
}

.elwyn-trip_container section article img {
  width: 80%;
  width: 320px;
  height: 240px;
  border: 0.15rem solid var(--c-lightblack);
}

.elwyn-trip_container section article .elwyn-trip_card-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0.3rem 0;
}

.elwyn-trip_container section article .elwyn-trip_card-tags a {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  border: solid thin var(--c-lightblack);
  border-radius: 15px;
  background: #9ba0a5;
  font-weight: bold;
}

.elwyn-trip_container section article p {
  margin: 0 auto;
  margin-top: 1rem;
  width: 95%;
  height: 80px;
}

.elwyn-trip_container section article .elwyn-trip_card-button {
  display: inline-block;
  text-transform: uppercase;
  color: var(--c-black);
  margin: 0.9rem 0 0.3rem 0;
  padding: 0.5rem 2.5rem;
  border: solid thin var(--c-lightblack);
  border-radius: 15px;
  font-weight: bold;
}

/* Contact Page */
.elwyn-contact_container {
  width: 100%;
  max-width: 748px;
}

.elwyn-contact_container article:nth-of-type(1) {
  background-color: lightgray;
  border: var(--c-black) thin solid;
  padding: 1.6rem;
  line-height: 1.5rem;
}

.elwyn-contact_container article:nth-of-type(1) h1 {
  font-size: 1.5rem;
}

.elwyn-contact_container article:nth-of-type(1) p {
  font-style: italic;
  font-size: 0.8rem;
}

@media screen and (min-width: 800px) {
  .elwyn-contact_container article:nth-of-type(1) p {
    font-size: 1.2rem;
  }
}

.elwyn-contact_container article:nth-of-type(2) {
  margin: 0.3rem 0 0 0.3rem;
}

.elwyn-contact_container article:nth-of-type(2) form input,
.elwyn-contact_container article:nth-of-type(2) form textarea {
  margin: 0.3rem 0;
  width: 97%;
  resize: none;
}

.elwyn-contact_container article:nth-of-type(2) form input:last-child {
  display: block;
  width: unset;
  margin: 1.5rem auto -2rem auto;
  padding: 1.2rem 1.8rem;
  background-color: unset;
  text-transform: uppercase;
}

/* Trip Information Page */
.elwyn-trip_info-container {
  max-width: 1080px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "information" "trip-image" "description" "details" "table" "map" "react" "reactions";
  row-gap: 0.9rem;
}

@media screen and (min-width: 1080px) {
  .elwyn-trip_info-container {
    -ms-grid-columns: 0.8fr 0.3fr 0.3fr;
        grid-template-columns: 0.8fr 0.3fr 0.3fr;
        grid-template-areas: "information information ." "trip-image details ." "description details ." "table . ." "map . ." "react reactions reactions" "react reactions reactions";
    -webkit-column-gap: 1.9rem;
            column-gap: 1.9rem;
  }
}

.elwyn-trip_info-container h1 {
  margin-top: 0.7rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.elwyn-trip_info-container h3 {
  font-style: italic;
  color: var(--c-lightblack);
  font-size: 0.9rem;
}

.elwyn-trip_info-container section h1 {
  margin-bottom: 0.3rem;
}

.elwyn-trip_info-container section:nth-of-type(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: information;
  margin-top: 1rem;
}

.elwyn-trip_info-container section:nth-of-type(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: trip-image;
  max-height: 558.8px;
}

.elwyn-trip_info-container section:nth-of-type(2) img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: solid 0.25rem var(--c-black);
}

@media screen and (min-width: 1080px) {
  .elwyn-trip_info-container section:nth-of-type(2) {
    max-width: 798.3px;
  }
}

.elwyn-trip_info-container section:nth-of-type(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: description;
}

.elwyn-trip_info-container section:nth-of-type(4) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: table;
}

.elwyn-trip_info-container section:nth-of-type(4) table {
  width: 100%;
  border: thin solid var(--c-black);
  border-collapse: collapse;
  border-radius: 20px;
}

.elwyn-trip_info-container section:nth-of-type(4) table thead {
  font-weight: bold;
}

.elwyn-trip_info-container section:nth-of-type(4) table th,
.elwyn-trip_info-container section:nth-of-type(4) table td {
  padding: 0.5rem;
  text-align: center;
  border: 5px solid var(--c-lightblack);
}

@media screen and (min-width: 1080px) {
  .elwyn-trip_info-container section:nth-of-type(4) table {
    width: 90%;
    margin: 0 auto;
  }
}

.elwyn-trip_info-container section:nth-of-type(5) {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: map;
}

.elwyn-trip_info-container section:nth-of-type(5) iframe {
  width: 100%;
  height: 400px;
  border: solid thin var(--c-lightblack);
}

.elwyn-trip_info-container section:nth-of-type(6) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: react;
}

.elwyn-trip_info-container section:nth-of-type(6) form label {
  display: block;
  margin-top: 0.3rem;
  margin-top: 0.9rem;
}

.elwyn-trip_info-container section:nth-of-type(6) form input {
  width: 99%;
  height: 30px;
}

.elwyn-trip_info-container section:nth-of-type(6) form textarea {
  width: 99%;
  resize: none;
}

.elwyn-trip_info-container section:nth-of-type(6) form input[type="submit"] {
  display: block;
  margin: 0.5rem auto;
  height: 50px;
  width: 80%;
  border-radius: 0;
  background-color: var(--c-white);
}

.elwyn-trip_info-container .elwyn-details {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: details;
}

.elwyn-trip_info-container .elwyn-details .elwyn-list {
  background-color: var(--c-white);
  padding-bottom: 25px;
  text-align: center;
  font-size: 1.4rem;
  border: solid thin var(--c-black);
}

@media screen and (min-width: 1080px) {
  .elwyn-trip_info-container .elwyn-details .elwyn-list {
    text-align: unset;
  }
  .elwyn-trip_info-container .elwyn-details .elwyn-list h1 {
    text-indent: 0.5rem;
  }
  .elwyn-trip_info-container .elwyn-details .elwyn-list ul {
    padding-left: 20px;
  }
}

.elwyn-trip_info-container .elwyn-details .elwyn-list ul {
  width: 80%;
  margin: 0 auto;
  list-style: disc;
}

.elwyn-trip_info-container .elwyn-details .elwyn-list ul li {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (min-width: 1080px) {
  .elwyn-trip_info-container .elwyn-details .elwyn-list ul li {
    margin: 0;
  }
}

.elwyn-trip_info-container .elwyn-details .elwyn-likepanel {
  background-color: var(--c-white);
  margin-top: 0.3rem;
  border: solid thin var(--c-black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.elwyn-trip_info-container .elwyn-details .elwyn-likepanel a,
.elwyn-trip_info-container .elwyn-details .elwyn-likepanel p {
  border: solid thin var(--c-black);
  padding: 0.5rem 0.6rem;
  margin: 0.5rem;
  width: 30px;
  text-align: center;
  border-radius: 15px;
  color: var(--c-darkblue);
  font-weight: bold;
}

@media screen and (min-width: 1080px) {
  .elwyn-trip_info-container .elwyn-details .elwyn-likepanel {
    margin-top: 1rem;
  }
}

.elwyn-trip_info-container .elwyn-reactions {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: reactions;
}

.elwyn-trip_info-container .elwyn-reactions article section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: solid thin var(--c-black);
}

.elwyn-trip_info-container .elwyn-reactions article section img {
  width: 40px;
}

.elwyn-trip_info-container .elwyn-reactions article section h2 {
  font-weight: bold;
  line-height: 40px;
  margin-left: 0.3rem;
}

.elwyn-trip_info-container .elwyn-reactions article p {
  margin-top: 0.5rem;
}

/* Footer */
footer {
  margin-top: 5rem;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  width: 100%;
  background: var(--c-darkblue);
  text-align: center;
}

footer > p {
  font-weight: bold;
  font-size: 1.4rem;
  padding: 1.25rem 0;
}
/*# sourceMappingURL=style.css.map */