<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Trip | Historische Locaties</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="./index.html" class="elwyn-logo">u-<span class="elwyn-logo-blue">trip</span></a>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./trip.html">Locaties</a>
                    <ul>
                        <li><a href="/trips/stonehenge.html">Stonehenge</a></li>
                        <li><a href="/trips/notre-dame.html">Notre-Dame</a></li>
                        <li><a href="/trips/colosseum.html">Colosseum</a></li>
                        <li><a href="/trips/eiffel-toren.html">Eiffel-Toren</a></li>
                        <li><a href="/trips/dom-van-keulen.html">Dom van Keulen</a></li>
                        <li><a href="/trips/schloss.html">Schloss Schönbrunn</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html" class="elwyn-nav__btn--active">Contact</a></li>
            </ul>
        </nav>

        <form>
            <input type="search" placeholder=" Zoek...">
            <input type="submit" value="Zoek">
        </form>

        <a href="./trip.html" class="elwyn-trips__btn"><button>Historische rondreis</button></a>
    </header>

    <main class="elwyn-contact_container">

        <article>
            <h1>Contacteer Ons</h1>
            <p>Gelieve dit op een zo goed mogelijke manier in te vullen.</p>
        </article>
        <article>
            <form action="">
                <label for="naam">Volledige Naam: <span class="elwyn-required_field">*</span></label>
                <br>
                <input type="text" name="naam" required>
                <br>
                <label for="email">E-mail: <span class="elwyn-required_field">*</span></label>
                <br>
                <input type="email" name="email" required>
                <br>
                <label for="bericht">Bericht <span class="elwyn-required_field">*</span></label>
                <br>
                <textarea name="bericht" cols="30" rows="10" required></textarea>

                <input type="submit" value="Verstuur">
            </form>
        </article>
    </main>

    <footer>
        <p>&copy 2021 - Elwyn Van der Borght</p>
    </footer>
</body>

</html>