<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Trip | Historische Locaties</title>

    <link rel="stylesheet" href="./css/reset.css ">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="./index.html" class="elwyn-logo">u-<span class="elwyn-logo-blue">trip</span></a>

        <nav>
            <ul>
                <li><a href="/index.html" class="elwyn-nav__btn--active">Home</a></li>
                <li><a href="/trip.html">Locaties</a>
                    <ul>
                        <li><a href="/trips/stonehenge.html">Stonehenge</a></li>
                        <li><a href="/trips/notre-dame.html">Notre-Dame</a></li>
                        <li><a href="/trips/colosseum.html">Colosseum</a></li>
                        <li><a href="/trips/eiffel-toren.html">Eiffel-Toren</a></li>
                        <li><a href="/trips/dom-van-keulen.html">Dom van Keulen</a></li>
                        <li><a href="/trips/schloss.html">Schloss Schönbrunn</a></li>
                    </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <form>
            <input type="search" placeholder=" Zoek...">
            <input type="submit" value="Zoek">
        </form>

        <a href="./trip.html" class="elwyn-trips__btn"><button>Historische rondreis</button></a>
    </header>

    <main class="elwyn-home_container">

        <section class="elwyn-hero">
            <h1>Een rondreis door de historische plekken van Europa!</h1>
            <h2>Volg jij ons mee in dit avontuur?</h2>
        </section>

        <section class="elwyn-main_content">
            <article>
                <h2>Historische rondreis door Europa</h2>
                <p>Deze rondreis van zes locaties neemt je door heel europa, we gaan van Italië naar Frankrijk tot Engeland en verder! Er word vervoer geregeld met het vliegtuig, en per bus voor de locaties die zich in het zelfde land bevinden en buurlanden. U zal begeleid worden door een gids. Indien u dit niet wil kunt u ons dit laten weten.</p>
            </article>

            <article>
                <h2>Belangrijkste plaatsen in de historie</h2>
                <p>Je word meegenomen naar plaatsen die een belangrijke rol hadden in de historie, gecombineerd met een leuke geschiedenis hierover ontdek je het oude Europa! Ben je nieuwsgierig naar deze locaties? Klik dan zeker op "Locaties" hierboven in de navigatie!</p>
            </article>
        </section>

        <aside>

            <article class="elwyn-organiser_card">
                <h1>Trip Organisator</h1>
                <img src="./assets/images/elwyn.jpg" alt="elwyn">
                <p>Ik ben Elwyn Van der Borght, Ik heb deze
                    trip samengesteld voor mijn langlopende
                    taak van dit jaar. Als jullie meegaan zie ik
                    jullie dan! U kunt mij gerust contacteren op
                    de contact pagina.</p>
                </section>
        </aside>
    </main>

    <footer>
        <p>&copy 2021 - Elwyn Van der Borght</p>
    </footer>
</body>

</html>