<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Trip | Historische Locaties</title>

    <link rel="stylesheet" href="./css/reset.css ">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="./index.html" class="elwyn-logo">u-<span class="elwyn-logo-blue">trip</span></a>

        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/trip.html" class="elwyn-nav__btn--active">Locaties</a>
                    <ul>
                        <li><a href="/trips/stonehenge.html">Stonehenge</a></li>
                        <li><a href="/trips/notre-dame.html">Notre-Dame</a></li>
                        <li><a href="/trips/colosseum.html">Colosseum</a></li>
                        <li><a href="/trips/eiffel-toren.html">Eiffel-Toren</a></li>
                        <li><a href="/trips/dom-van-keulen.html">Dom van Keulen</a></li>
                        <li><a href="/trips/schloss.html">Schloss Schönbrunn</a></li>
                    </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

        <form>
            <input type="search" placeholder=" Zoek...">
            <input type="submit" value="Zoek">
        </form>

        <a href="./trip.html" class="elwyn-trips__btn"><button>Historische rondreis</button></a>
    </header>

    <main class="elwyn-trip_container">

        <h1>Historische Locaties</h1>

        <section>
            <article>
                <h2>Stonehenge</h2>
                <img src="./assets/images/stonehenge.svg" alt="stonehenge"> <br>
                <span class="elwyn-trip_card-tags">
                    <a>Engeland</a>
                    <a>Rome</a>
                    <a>3100 v. Chr</a>
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa,
                    earum,
                    distinctio id ex fugit assumenda voluptatum deserunt eum libero aut placeat porro error quam
                    aliquam
                    officia! Exercitationem, debitis consequuntur?</p>
                <a href="./trips/stonehenge.html" class="elwyn-trip_card-button">Lees Meer</a>
            </article>

            <article>
                <h2>Notre-Dame</h2>
                <img src="./assets/images/notre-dame-front.svg" alt="notre-dame"> <br>
                <span class="elwyn-trip_card-tags">
                    <a>Frankrijk</a>
                    <a>Parijs</a>
                    <a>1345 n. Chr</a>
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa,
                    earum,
                    distinctio id ex fugit assumenda voluptatum deserunt eum libero aut placeat porro error quam
                    aliquam
                    officia! Exercitationem, debitis consequuntur?</p>
                <a href="./trips/notre-dame.html" class="elwyn-trip_card-button">Lees Meer</a>
            </article>
            <article>
                <h2>Colosseum</h2>
                <img src="./assets/images/colloseum.svg" alt="colosseum"> <br>
                <span class="elwyn-trip_card-tags">
                    <a>Italië</a>
                    <a>Rome</a>
                    <a>80 n. Chr</a>
                </span>
                <p>Het colloseum, een amfitheater dat werd gebouwd tussen 70 en 80 na christus. Staat bekend over de talloze dierengevechten met dieren die geen enkele kans hadden tegen de persoon ze moesten vechten.
                    Ontdek dit in hartje Rome!.
                </p>
                <a href="./trips/colosseum.html" class="elwyn-trip_card-button">Lees Meer</a>
            </article>
            <article>
                <h2>Eiffel Toren</h2>
                <img src="./assets/images/eiffeltoren.svg" alt="eiffel-toren"> <br>
                <span class="elwyn-trip_card-tags">
                    <a>Frankrijk</a>
                    <a>Parijs</a>
                    <a>1887 n. Chr</a>
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa,
                    earum,
                    distinctio id ex fugit assumenda voluptatum deserunt eum libero aut placeat porro error quam
                    aliquam
                    officia! Exercitationem, debitis consequuntur?</p>
                <a href="./trips/eiffel-toren.html" class="elwyn-trip_card-button">Lees Meer</a>
            </article>
            </article>
            <article>
                <h2>Dom Van Keulen</h2>
                <img src="./assets/images/dom-van-keulen-inside.svg" alt="dom-van-keulen"> <br>
                <span class="elwyn-trip_card-tags">
                    <a>Duitsland</a>
                    <a>Keulen</a>
                    <a>1528 n. Chr</a>
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa,
                    earum,
                    distinctio id ex fugit assumenda voluptatum deserunt eum libero aut placeat porro error quam
                    aliquam
                    officia! Exercitationem, debitis consequuntur?</p>
                <a href="./trips/dom-van-keulen.html" class="elwyn-trip_card-button">Lees Meer</a>
            </article>
            <article>
                <h2>Schloss Schönbrunn</h2>
                <img src="./assets/images/schloss-front.svg" alt="schloss"> <br>
                <span class="elwyn-trip_card-tags">
                    <a>Oostenrijk</a>
                    <a>Wenen</a>
                    <a>1713 n. Chr</a>
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa,
                    earum,
                    distinctio id ex fugit assumenda voluptatum deserunt eum libero aut placeat porro error quam
                    aliquam
                    officia! Exercitationem, debitis consequuntur?</p>
                <a href="./trips/schloss.html" class="elwyn-trip_card-button">Lees Meer</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy 2021 - Elwyn Van der Borght</p>
    </footer>
</body>

</html>